
*************************************** 
_______________________________________ 
        Автосервис ИП Самойлов О.Ф.           

                        Адрес: г. Пермь             
                         tel 2-34-32-33             
                         INN 3243254325             
                        OGRN 3532453425            
Саня Полазна переобувка Daewoo Matiz цена 1000р
**************************************


Подпись____________________               Печать 
**************************************